version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: kmprofessor_db
    environment:
      POSTGRES_DB: provas_db
      POSTGRES_USER: km
      POSTGRES_PASSWORD: km
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
